<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&family=Oleo+Script+Swash+Caps:wght@400;700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&family=Oleo+Script+Swash+Caps:wght@400;700&family=PT+Sans+Narrow:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&family=Oleo+Script+Swash+Caps:wght@400;700&family=PT+Sans+Narrow:wght@400;700&family=Pacifico&family=Teko:wght@500&display=swap" rel="stylesheet">
    <title>Odonto Campos</title>
	<style type="text/css">
		#logo{
			display: inline-flex;
		
		}
		#apreset{
			width: 770px;
			height: 430px;
			margin-left: 220px;
		}
		#mylogo{
			width: 250px;
			height: 250px;
		}
		#cor{
			color: #FFFFFF;
		}
		ul{
			display: inline;

		}
		#imagem{
			display: inline-flex;
		}
		#cormeio{
			background-color: #38b6ff;

		}
		#otesto{
			margin-top: 90px;
			padding-left: 100px;
		}
		p{
		font-family: 'Alfa Slab One', cursive;
		font-family: 'Lobster', cursive;
		font-family: 'Oleo Script Swash Caps', cursive;
		font-family: 'PT Sans Narrow', sans-serif;
		}
		h1{
		font-family: 'Alfa Slab One', cursive;
		font-family: 'Lobster', cursive;
		font-family: 'Oleo Script Swash Caps', cursive;
		font-family: 'Pacifico', cursive;
		font-family: 'PT Sans Narrow', sans-serif;
		}
		li{
		font-family: 'Alfa Slab One', cursive;
		font-family: 'Lobster', cursive;
		font-family: 'Oleo Script Swash Caps', cursive;
		font-family: 'Pacifico', cursive;
		font-family: 'Teko', sans-serif;
		}
		html{
			scroll-behavior: smooth;
		}
		#corinicio{
			background-color: #38b6ff;
		}
		#animation:hover{
			transform: translateY(3px);
		}
		#animation{
			transition: 0.5s;
		}

	#animation2:hover{
			transform: translateX(10px);
		}
		#animation2{
			transition: 0.5s;
		}

	</style>
</head>

<body bgcolor="#00a0d2" vlink="#ffffff" alink="#ffffff" link="#ffffff">
	
	<div id="logo">	
		<img id="mylogo" src="Campos.png">
    <img id="apreset" src="RAFAEL CAMPOS.png">
	</div>
	
<div id="cor">
	<p style="font-size: 30px; text-align: center;"><i>A boa <b>higiene bucal</b> é a base para ter dentes saudáveis, mas hábitos alimentares saudáveis também podem contribuir para a saúde dos dentes. Para ter dentes saudáveis, assim como todo o corpo, é preciso ingerir alimentos saudáveis.</i></p> 
	<p style="font-size: 30px; text-align: center;"><i>Comer muitas frutas, verduras, legumes, trigo integral e laticínios não apenas promove a saúde geral, mas também garante que seu corpo tenha as vitaminas e os minerais necessários para manter dentes fortes e saudáveis.</i></p>
<div id="imagem">
	<img src="my work.png">

	<ul>
		<li id="otesto" style="font-size: 30px; text-align: center"><a href="#top1"><b>O QUE É UMA BOA HIGIENE BUCAL</b></a></li>
		<li id="otesto" style="font-size: 30px; text-align: center"><a href="#top2"><b>COMO DEIXAR SEUS DENTES FORTES</b></a></li>
		<li id="otesto" style="font-size: 30px; text-align: center"><a href="#top3"><b>COLGATE</b></a></li>
	</ul>
	</div>
<div id="cormeio">
<hr>
<h1 id="top1">O QUE É UMA BOA HIGIENE BUCAL</h1>
<p style="font-size: 30px" >Uma boa higiene bucal é uma das medidas mais importantes que você pode adotar para manter seus dentes e gengiva em ordem. Dentes saudáveis não só contribuem para que você tenha uma boa aparência, mas são também importantes para que você possa falar bem e mastigar corretamente os alimentos. Manter uma boca saudável é importante para o bem-estar geral das pessoas. Os cuidados diários preventivos, tais como uma boa escovação e o uso correto do fio dental, ajudam a evitar que os problemas dentários se tornem mais graves. Devemos ter em mente que a prevenção é a maneira mais econômica, menos dolorida e menos preocupante de se cuidar da saúde bucal e que ao se fazer prevenção estamos evitando o tratamento de problemas que se tornariam graves. Existem algumas medidas muito simples que cada um de nós pode tomar para diminuir significativamente o risco do desenvolvimento de cárie, gengivite e outros problemas bucais.</p>
</div>
<hr>
<center><a href="https://www.colgate.com.br/oral-health/adult-oral-care/what-is-good-oral-hygiene"><img id="animation2" src="carinha.png"></a></center>
<div id="cormeio">
<hr>
<h1 id="top2">COMO DEIXAR SEUS DENTES FORTES</h1>
<p style="font-size: 30px" >Dentes fortes são dentes saudáveis; e para ter dentes saudáveis, é preciso comer os alimentos certos e cuidar dos dentes logo depois de comer. De acordo com a Associação Americana de Odontologia, as principais causas de doença periodontal e cárie incluem higiene bucal inadequada, tabagismo ou uso de tabaco mascável e uso de certos medicamentos que bloqueiam a absorção de cálcio.</p>
</div>
<hr>
<center><a href="https://www.colgate.com.br/oral-health/mouth-and-teeth-anatomy/how-to-build-strong-teeth?utm_country=BR&gclid=CjwKCAjwve2TBhByEiwAaktM1JJUL4q-zds5FQOuqu3i7Eh7s99hnWBT5IdELM-7ofWAvUewuuQZExoCPkoQAvD_BwE"><img id="animation2" src="dente.png"></a></center>
<div id="cormeio">
	<hr>
<h1 id="top3">COLGATE</h1>
<p style="font-size: 30px" >é uma linha de produtos de higiene oral e saúde bucal, de pasta de dentes, escovas de dentes, enxaguatórios bucais e fio dental. É a marca líder de pastas de dentes, que ajuda a prevenir problemas como cáries, tártaro, gengivite, placa bacteriana, manchas, gengivas frágeis, mau hálito e esmalte fraco, principalmente. É vendido em lojas de departamento, farmácias e pequenos negócios em mais de 200 países em todo o mundo.</p>
</div>
<hr>
<center><a href="https://www.colgate.com.br"><img id="animation2" src="my design.png"></a></center>
<div id="imagem2">
<center><p><b><a href="#logo"><img id="animation" width="300px" src="ENTRAR.png"></a></b></p></center>
<div id="corinicio">
<hr>
<center><a href="Diego2.html"><img id="animation" width="300px" src="VOLTARAOINICIO.png"></center>
</div>
</div>
<hr>
</div>
</body>
</html>